src/index.pug
include ./modules/controlPanel/controlPanel.pug
html(lang="en")
 head
  meta(charset="UTF-8")
  meta(name="viewport", content="width=device-width, initial-scale=1.0")
  title Slider
 body
  .sliders
    .sliders__elem
      input(type="text" class="input-result1" )
      .slider1
      +control-panel({id:'slider1'})
    .sliders__elem
      input(type="text" class="input-result2" )
      .slider2
      +control-panel({id:'slider2'})
    .sliders__elem
      input(type="text" class="input-result3" )
      .slider3
      +control-panel({id:'slider3'})

docs/index.html
<html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Slider</title><link href="main.b6610d5d8c40f85df514.css" rel="stylesheet"></head><body><div class="sliders"><div class="sliders__elem"><input class="input-result1" type="text"><div class="slider1"></div><div class="control-panel"><form class="control-panel__form js-control-panel__form form_slider1" action="#"><label>MIN<input class="control-panel__min-slider1" type="text" name="min" placeholder="min"></label><label>MAX<input class="control-panel__max-slider1" type="text" name="max" placeholder="max"></label><label>FROM<input class="control-panel__from-slider1" type="text" name="from" placeholder="from"></label><label>TO<input class="control-panel__to-slider1" type="text" name="to" placeholder="to"></label><label>HIDE_THUMB_LABEL<input class="control-panel__hide-thumb-label-slider1" type="checkbox" name="hideThumbLabel"></label></form></div></div><div class="sliders__elem"><input class="input-result2" type="text"><div class="slider2"></div><div class="control-panel"><form class="control-panel__form js-control-panel__form form_slider2" action="#"><label>MIN<input class="control-panel__min-slider2" type="text" name="min" placeholder="min"></label><label>MAX<input class="control-panel__max-slider2" type="text" name="max" placeholder="max"></label><label>FROM<input class="control-panel__from-slider2" type="text" name="from" placeholder="from"></label><label>TO<input class="control-panel__to-slider2" type="text" name="to" placeholder="to"></label><label>HIDE_THUMB_LABEL<input class="control-panel__hide-thumb-label-slider2" type="checkbox" name="hideThumbLabel"></label></form></div></div><div class="sliders__elem"><input class="input-result3" type="text"><div class="slider3"></div><div class="control-panel"><form class="control-panel__form js-control-panel__form form_slider3" action="#"><label>MIN<input class="control-panel__min-slider3" type="text" name="min" placeholder="min"></label><label>MAX<input class="control-panel__max-slider3" type="text" name="max" placeholder="max"></label><label>FROM<input class="control-panel__from-slider3" type="text" name="from" placeholder="from"></label><label>TO<input class="control-panel__to-slider3" type="text" name="to" placeholder="to"></label><label>HIDE_THUMB_LABEL<input class="control-panel__hide-thumb-label-slider3" type="checkbox" name="hideThumbLabel"></label></form></div></div></div><script src="vendors~main.035f65b1fa91ca252bc5.js"></script><script src="main.8fbfa6846ee8bb0d9517.js"></script></body></html>
